<!DOCTYPE html>
<head>
	<title>heartstring crafts</title>
	<link rel="stylesheet" type="text/css" href="Style sheet.css">
</head>
<body> 



<div class="header">
	<div id="home">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="C:\Users\Admin\Downloads\Heartstring-removebg-preview.png" width="80px">
				</div>
				<nav>
					<ul> 
						<li><a href="#home" style="font-family: courier new;">Home</a></li>
						<li><a href="#topthingy" style="font-family: courier new;">Products</a></li>
					</ul>
				</nav>
			</div>			
		</div>
	</div>	
	<div class="row">
		<div class="col-2">
			<h1 style="font-family: courier new, monospace;">Every Item crafted by <span style="font-family: brush Script MT, cursive; color: #134E8E; font-size: 40px;">heart</span></h1>
			<div class="haha" style="font-family: arial;">
				Support a small business where quality and comfort is always first! We sell women's clothing, accessories and trinkets.</p>
				<a href="#topthingy" class="button" style="font-family: courier new, monospace; font-size: 20px;">View products&#8594;</a>
			</div>
		</div>
		<!--ayaw ko na pala mag inline-->

			<div class="col-2">
				<img src="C:\Users\Admin\Downloads\2818c58c18a9e0d65380ab20816b7efe-removebg-preview.png">
			</div>	
	</div>
</div>

	<div class="containersmall">
		<div id=topthingy>
		<h2>Products</h2>
		</div>
		<!--product 1-->
			<div class="row">
				<div class="c4">
					<img src="https://i.pinimg.com/736x/f3/e5/cd/f3e5cdac0efa7803c3c2e2a5c46cd6dd.jpg">
					<h5>╰┈➤Knitted Sweater⋆⭒˚.⋆</h5>
					<p>300php</p>
				</div>	

				<!--product 2-->
				<div class="c4">
					<img src="https://i.pinimg.com/736x/6f/30/c0/6f30c007746968b238550e769c938ff2.jpg">
					<h5>╰┈➤Leather boots⋆⭒˚.⋆</h5>
					<p>449php</p>
				</div>	
			</div>
		

		<!--product 3-->	
		<div class="row">
				<div class="c4">
					<img src="https://i.pinimg.com/736x/62/e0/a5/62e0a51e1bf229401308caac91db023d.jpg">
					<h5>╰┈➤Bootcut Jeans⋆⭒˚.⋆</h5>
					<p>699php</p>
				</div>	

		<!--product 4-->
				<div class="c4">
					<img src="https://i.pinimg.com/736x/da/ed/a2/daeda2bff01ef3287bf6c1c2397f3c9d.jpg">
					<h5>╰┈➤Mary Jane Shoes(brown)⋆⭒˚.⋆</h5>
					<p>399php</p>
				</div>
		</div>

				
		<div class="row">
				<!--product 5-->
				<div class="c4">
					<img src="https://i.pinimg.com/736x/e1/19/ae/e119ae9b1fd8341cb70dfec38b0dbd6d.jpg">
					<h5>╰┈➤A-line Pleated Midi dress(chiffon)⋆⭒˚.⋆</h5>
					<p>999php</p>
				</div>	
				<!--product 6-->
				<div class="c4">
					<img src="https://i.pinimg.com/736x/f1/be/a3/f1bea3cdbeb958c2fe0f90bec7c08fb9.jpg">
					<h5>╰┈➤Purse tote bag(forest green)⋆⭒˚.⋆</h5>
					<p>249php</p>
				</div>	
		</div>

		<div class="row">
				<!--product 7-->
				<div class="c4">
					<img src="https://i.pinimg.com/736x/9b/77/fb/9b77fbfb4ad539551f17490ca4d7e1be.jpg">
					<h5>╰┈➤kitten taiyaki crochet keychain⋆⭒˚.⋆</h5>
					<p>79php</p>
				</div>	
				<!--product 8-->
				<div class="c4">
					<img src="https://i.pinimg.com/736x/75/e3/2c/75e32cd6106daf66b290746fd9a57cf4.jpg">
					<h5>╰┈➤white round bear plush⋆⭒˚.⋆</h5>
					<p>209php</p>
				</div>	
		</div>

	
		<div class="row">
				<!--product 9-->
				<div class="c4">
					<img src="https://i.pinimg.com/736x/b7/a0/6e/b7a06e40a16651806240d3b093671102.jpg">
					<h5>╰┈➤nature-theme bracelet⋆⭒˚.⋆</h5>
					<p>67php</p>
				</div>
				<!--product 10-->	
				<div class="c4">
					<img src="https://i.pinimg.com/736x/f0/8f/34/f08f34f2bd0fbe8daefba074af875ea5.jpg">
					<h5>╰┈➤blue pearl necklace⋆⭒˚.⋆</h5>
					<p>119php</p>
				</div>	

		</div>
	</div>
</body>